{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 1.45
      },
      "isLocked": false,
      "linkedName": "NeutralToEndA1"
    },
    {
      "anchor": {
        "x": 5.851333333333335,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 7.873593225219553,
        "y": 0.4965375301456705
      },
      "nextControl": {
        "x": 1.6186666666666678,
        "y": 0.6511923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4558974358974375,
        "y": 2.5698461538461537
      },
      "prevControl": {
        "x": 2.4558974358974375,
        "y": 1.5698461538461537
      },
      "nextControl": {
        "x": 2.4558974358974375,
        "y": 3.3945316714190676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 3.6745256410256415
      },
      "prevControl": {
        "x": 2.1884230769230784,
        "y": 3.6745256410256415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}