{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 1.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.475
      },
      "prevControl": {
        "x": 8.4,
        "y": 2.225
      },
      "nextControl": {
        "x": 8.4,
        "y": 2.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.25
      },
      "prevControl": {
        "x": 8.2,
        "y": 3.0
      },
      "nextControl": {
        "x": 8.2,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 4.025
      },
      "prevControl": {
        "x": 8.4,
        "y": 3.7750000000000004
      },
      "nextControl": {
        "x": 8.4,
        "y": 4.275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 8.2,
        "y": 4.55
      },
      "nextControl": {
        "x": 8.2,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.575
      },
      "prevControl": {
        "x": 8.4,
        "y": 5.325
      },
      "nextControl": {
        "x": 8.4,
        "y": 5.825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.35
      },
      "prevControl": {
        "x": 8.2,
        "y": 6.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}