{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3948749999999994,
        "y": 5.508875000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394875000000001,
        "y": 5.508875000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.435625,
        "y": 5.374886363636364
      },
      "prevControl": {
        "x": 5.304332386363637,
        "y": 5.676360795454546
      },
      "nextControl": {
        "x": 5.566917613636363,
        "y": 5.073411931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507534090909091,
        "y": 4.962613636363637
      },
      "prevControl": {
        "x": 5.507534090909091,
        "y": 4.962613636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}