{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.445456927965987,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6419743589743607,
        "y": 7.314153846153846
      },
      "prevControl": {
        "x": 3.005047545264863,
        "y": 7.223309067946464
      },
      "nextControl": {
        "x": 4.278901172683859,
        "y": 7.404998624361228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.025782051282051,
        "y": 7.314153846153846
      },
      "prevControl": {
        "x": 6.128485119011808,
        "y": 7.328284506504558
      },
      "nextControl": {
        "x": 8.502564102564104,
        "y": 7.290897435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.35
      },
      "prevControl": {
        "x": 8.2,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartToNeutralA1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}